/*拷贝 赋值 销毁*/
// 拷贝构造函数
class Foo
{
    Foo();
    Foo(const Foo&);  //拷贝构造函数  第一个参数是个引用类型， 且会被隐式使用， 不该是explicit
};

// 拷贝初始化 靠拷贝构造函数 完成
// 如果有 移动构造函数  则可能用移动构造函数完成

/*  拷贝初始化可能发生的情况
1. =
2. 将对象作为实参 给一个非引用形参
3. 非引用的函数返回对象
4. 

*/

